{
  "name": "vendasOnline-v2.3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "countup.js": "^2.8.0",
    "node-fetch-native": "^1.4.0",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-countup-v2": "^4.0.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "postcss": "^8.4.17",
    "vercel": "^32.2.1"
  }
}
